{
	"configurations": [
		{
			"cStandard": "${default}",
			"compilerArgs": [
				""
			],
			"compilerPath": "/usr/bin/clang",
			"cppStandard": "${default}",
			"includePath": [
				"${workspaceFolder}/**"
			],
			"intelliSenseMode": "macos-clang-x64",
			"name": "macos-clang-x64"
		}
	],
	"env": {
		"PROJECT_EXTRA_INCLUDES": [
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxGui/src",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/etc",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/aruco",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/bioinspired",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/calib3d",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/cuda",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/cuda/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/hal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/opencl",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/opencl/runtime",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/opencl/runtime/autogenerated",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/parallel",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/parallel/backend",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/utils",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/dnn",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/dnn/utils",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/features2d",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/features2d/hal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/flann",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/fuzzy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/img_hash",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgcodecs",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgcodecs/legacy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgproc",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgproc/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgproc/hal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/line_descriptor",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/mcc",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/objdetect",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/optflow",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/phase_unwrapping",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/reg",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/saliency",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/signal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/stereo",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/structured_light",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/surface_matching",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/tracking",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/video",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/video/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/video/legacy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/xfeatures2d",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/ximgproc",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/cuda",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/cuda/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/hal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/llapi",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/opencl",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/opencl/runtime",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/opencl/runtime/autogenerated",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/openvx",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/parallel",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/parallel/backend",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/private",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/core/utils",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/dnn",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/dnn/utils",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/features2d",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/features2d/hal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/flann",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/cpu",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/fluid",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/gpu",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/infer",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/oak",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/ocl",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/own",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/plaidml",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/python",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/render",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/s11n",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/streaming",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/streaming/gstreamer",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/streaming/onevpl",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/util",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/highgui",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/imgcodecs",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/imgcodecs/legacy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/hal",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/ml",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/photo",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/photo/legacy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/stitching",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/stitching/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/ts",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/video",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/video/detail",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/video/legacy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/videoio",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/videoio/doc",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/include/opencv2/videoio/legacy",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/lib",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/license",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/libs/opencv/license/opencv4",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxOpenCv/src",
			"${workspaceRoot}/../../../../Documents/openFrameworks/addons/ofxUnitTests/src"
		]
	},
	"version": 4
}