{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/alexandriayoung/Desktop/Uglugu/C++ projects/Audio-Visualization",
      "program": "/Users/alexandriayoung/Desktop/Uglugu/C++ projects/Audio-Visualization/build/Debug/outDebug"
    }
  ]
}